<!DOCTYPE html>
<html>
    <head>                  
        <title>Latihan CSS</title>
        <link rel="stylesheet" href="latihan.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <style>
            p{
                color: grey;
                font-size: 24px;
                font-family:'Amatic SC', cursive;
            }

            .paraf{
                color: black;
                font-size : 16px ; 
                font-style : italic;
            }

            #satu,#dua, .coba{
                color: salmon;
            }

            .test {
                text-align :center;
                font-size : italic;
                color: aqua ;
            }

            .bg-kuning {
                background-color: yellow;
            }

            /* Pseudo class */
            .bg-kuning:hover {
                background-color: blue;
                font-size: 60px;
            }

            li:active{
                font-size : 40px;
            }
            
        </style>
    </head>
    <body>
        <!-- metode inline -->
        <h1 class="bg-kuning" style="color : red; ">Hallo Dunia</h1>

        <!-- Internal -->
        <p>Welcome to my side</p>
        <p class="paraf">Ini paragraf 2</p>
        <p class="paraf">Siapakah aku</p>
        <p class="coba">ini apa aku nte tau</p>

        <ul>
            <li id="satu">satu</li>
            <li id="dua">dua</li>
            <li>tiga</li>
        </ul>

        <!--External-->
        <a href="#">Link</a>
        <p class="ax">Ini bapak budi</p>

        <p class="paraf test bg-kuning">Shafira Puteri jelek banget otaknya gaada</p>
    </body>
</html>