<!DOCTYPE html>
<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            /*
                Display :

                defaultnya semua element memiliki default
                display,2 display default : 
                1. inline- gak bisa manipulasi
                2. block - bisa dimanipulasi

                3. inline-block

                lanjutan : 
                4. flex
                5. grid
                6. none
                */
            p{
                display:inline-block;
                width: 300px;
                height: 300px;
                text-align: center;
                background-color: aqua;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <p>Welcome</p>
        <p>Kembali lagi</p>

        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <img src="https://cdn1.katadata.co.id/media/images/temp/2021/10/07/Kucing_Anggora-2021_10_07-14_58_09_e93095eda53f04502f3ebd54485ebc03.jpg" width="300px">
    </body>
</html>